<html>
<head>
    <title></title>
    <style>
        *{margin: 0%; padding: 0; box-sizing: border-box; background-color: #474747;}
        #clocktime{
            color: white; font-size: 80px; justify-content: center; text-align: center; align-items: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 90;
        }
        .calcal {
            align-items: center;display: flex;justify-content: center;height: 100vh;
        }
        form{
            box-shadow: 0 0 10px 1px grey;
            width: 400px; height: 520px;
        }
        #app_name{
            width: inherit; font-size: 0.8rem;background-color: #303030; color: white ;border: none; padding:2px 0 2px 10px ; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #display{
            width:inherit; height: 100px; background-color: #303030; color: white;text-align:right; font-size:xx-large; border: none;
        }   
        .layer2{
            width:inherit;height: 90px;display: flex;justify-content: center;
        } 
        .layer1{
            width:inherit;height: 40px;display: flex;justify-content: center;
        } 
        input{
            flex: 1; font-size: x-large; border: 1px solid #504f4f;color: white;outline: none;
        }
        input:hover{
            background-color: #474747;
        }
        .op{
            background-color: #303030;
        }
        .l2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <p id="clocktime"></p>
        <script type="text/javascript">
         var clock =setInterval(cltime,1000);
         function cltime(){
            var d=new Date();
            var time=d.toLocaleTimeString();
            document.getElementById('clocktime').innerHTML=time;
         }
        </script>
        </div>
   <div class="calcal">
       <form name="calcy">
        <input type="text" value="Calculator" id="app_name">
        <input type="text" name="answers" id="display">
        <div class="layer1">
            <input type="button" class="op" value="C" onclick="calcy.answers.value='' ">
            <input type="button" class="op" value="=" onclick="calcy.answers.value=eval(calcy.answers.value) ">
        </div>
        <div class="layer2">
            <input type="button" class="l2" value="7" onclick="calcy.answers.value+='7' ">
            <input type="button" class="l2" value="8" onclick="calcy.answers.value+='8' ">
            <input type="button" class="l2" value="9" onclick="calcy.answers.value+='9' ">
            <input type="button" class="op" value="*" onclick="calcy.answers.value+='*' ">
        </div>
        <div class="layer2">
            <input type="button" class="l2" value="4" onclick="calcy.answers.value+='4' ">
            <input type="button" class="l2" value="5" onclick="calcy.answers.value+='5' ">
            <input type="button" class="l2" value="6" onclick="calcy.answers.value+='6' ">
            <input type="button" class="op" value="-" onclick="calcy.answers.value+='-' ">
        </div>
        <div class="layer2">
            <input type="button" class="l2" value="1" onclick="calcy.answers.value+='1' ">
            <input type="button" class="l2" value="2" onclick="calcy.answers.value+='2' ">
            <input type="button" class="l2" value="3" onclick="calcy.answers.value+='3' ">
            <input type="button" class="op" value="+" onclick="calcy.answers.value+='+' ">
        </div>
        <div class="layer2">
            <input type="button" class="op" value="." onclick="calcy.answers.value+='.' ">
            <input type="button" class="l2" value="0" onclick="calcy.answers.value+='0' ">
            <input type="button" class="op" value="%" onclick="calcy.answers.value+='%' ">
            <input type="button" class="op" value="/" onclick="calcy.answers.value+='/' ">
        </div>
       </form>
   </div>
</body>
</html>